# mqtt-dash

./: .cursorignore  .gitignore  README.md
android-app/: local.properties
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: index.html
android-app/app/src/main/assets/js/: index.js
android-app/app/src/main/java/com/example/mqttdashboard/: MainActivity.java
android-app/app/src/main/java/com/example/mqttdashboard/data/device/: DevicePreferencesRepository.kt  DeviceProfile.kt
android-app/app/src/main/java/com/example/mqttdashboard/data/mqtt/: DeviceControlSettings.kt  DeviceControlSettingsCodec.kt  DeviceTelemetry.kt  DeviceTelemetryParser.kt  DeviceTopicRouter.kt  MqttBrokerConfig.kt  MqttConnectionState.kt  MqttIncomingMessage.kt  NativeMqttRepository.kt  PahoNativeMqttRepository.kt
android-app/app/src/main/java/com/example/mqttdashboard/nativeui/: NativeShellActivity.kt  NativeShellViewModel.kt
android-app/app/src/main/res/values/: themes.xml
js/: index.js
